<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="0dp"
    android:layout_margin="0dp">

    <TextView
        android:id="@+id/txtOrderAddress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Dirección del pedido"
        app:layout_constraintEnd_toStartOf="@+id/btnAcept"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtTotal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Total del pedido"
        app:layout_constraintEnd_toStartOf="@+id/btnAcept"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtOrderAddress" />

    <TextView
        android:id="@+id/txtCreated"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Fecha del pedido"
        app:layout_constraintEnd_toStartOf="@+id/btnAcept"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTotal" />

    <Button
        android:id="@+id/btnAcept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aceptar"
        app:layout_constraintEnd_toStartOf="@+id/btnDenied"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnDenied"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rechazar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
